{
	"name": "pcapviewer",
	"displayName": "pcapviewer",
	"description": "pcap/pcapng file analyzer",
	"version": "0.3.12",
	"publisher": "sankooc",
	"repository": {
		"type": "git",
		"url": "https://github.com/sankooc/vs-shark/tree/master/extension"
	},
	"engines": {
		"vscode": "^1.86.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "proto.pcapng",
				"displayName": "pcapng",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.pcapng"
					},
					{
						"filenamePattern": "*.cap"
					},
					{
						"filenamePattern": "*.pcap"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"cp": "cp -r ../webview/src/core/ src/core",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"format": "prettier -w ./src",
		"test": "vscode-test"
	},
	"vsce": {
		"dependencies": false,
		"yarn": true
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"rshark": "file:../crates/wasm2/node"
	},
	"devDependencies": {
		"@types/vscode": "^1.99.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^7.11.0",
		"@typescript-eslint/parser": "^7.11.0",
		"eslint": "^8.57.0",
		"esbuild": "^0.21.5",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.4.5",
		"prettier": "^3.5.3",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0"
	}
}