{
    "background_color": "#000",
    "display": "standalone",
    "lang": "en",
    "name": "pcapviewer",
    "short_name": "pcapviewer",
    "start_url": "/pcap",
    "orientation": "portrait",
    "icons": [
        {
          "src": "./icon16.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
          "src": "./icon128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
  }